FROM debian:9


RUN apt-get update -qq && apt-get install -qqy \
    apt-transport-https \
    ca-certificates \
    curl \
    lxc \
    iptables
    
RUN curl -sSL https://get.docker.com/ | sh

ADD ./start-daemon.sh /usr/local/bin/start-daemon.sh
RUN chmod +x /usr/local/bin/start-daemon.sh

WORKDIR /usr/local/bin

VOLUME /var/lib/docker

CMD ["./start-daemon.sh"]
